<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./css/songs.css" />
</head>

<body>
  <div class="headerTitle">Numb</div>

  <div class="mainContent">
    <pre class="tK8GG Ty_RP" style="font-size: 13px; font-family: Roboto Mono, Courier New, monospace;"><span class="y68er">[Intro]
    </span><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>  <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>  <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>  <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>  <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Verse 1]
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>                            <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>
    </span><span class="y68er">  I'm tired of being what you want me to be
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                         <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">Feeling so faithless lost under the surface
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>                         <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>
    </span><span class="y68er">  Don't know what you're expecting of me
    </span></span><span class="fsG7q"><span class="y68er">    <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                     <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                 <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>    <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">Put under the pressure of walking in your shoes
    </span></span><span class="y68er"> 
    </span><span class="y68er">(Caught in the undertow, just caught in the undertow)
    </span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>               <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>    <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">Every step I take is another mistake to you
    </span></span><span class="y68er"> 
    </span><span class="y68er">(Caught in the undertow, just caught in the undertow)
    </span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Chorus]
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>             <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>                      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">I've become so numb, I can't feel you there
    </span></span><span class="fsG7q"><span class="y68er">               <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                    <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>
    </span><span class="y68er">I've become so tired, so much more aware
    </span></span><span class="fsG7q"><span class="y68er">             <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>                   <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">I'm becoming this, all I want to do
    </span></span><span class="fsG7q"><span class="y68er">                <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                   <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>
    </span><span class="y68er">Is be more like me and be less like you
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Verse 2]
    </span><span class="fsG7q"><span class="y68er">                          <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>
    </span><span class="y68er">Can't you see that you're smothering me
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                    <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                  <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>
    </span><span class="y68er">Holding too tightly afraid to lose control
    </span></span><span class="fsG7q"><span class="y68er">                             <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>
    </span><span class="y68er">Cause everything that you thought I would be
    </span></span><span class="fsG7q"><span class="y68er">    <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>             <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>    <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">Has fallen apart right in front of you
    </span></span><span class="y68er"> 
    </span><span class="y68er">(Caught in the undertow, just caught in the undertow)
    </span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>                    <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>    <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">Every step that I take is another mistake to you
    </span></span><span class="y68er"> 
    </span><span class="y68er">(Caught in the undertow, just caught in the undertow)
    </span><span class="fsG7q"><span class="y68er">          <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>                          <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>       <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">And every second I waste is more than I can take
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Chorus]
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>             <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>                      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">I've become so numb, I can't feel you there
    </span></span><span class="fsG7q"><span class="y68er">               <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                    <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>
    </span><span class="y68er">I've become so tired, so much more aware
    </span></span><span class="fsG7q"><span class="y68er">             <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>                   <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">I'm becoming this, all I want to do
    </span></span><span class="fsG7q"><span class="y68er">                <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                   <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>
    </span><span class="y68er">Is be more like me and be less like you
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Bridge]
    </span><span class="y68er">Hint: starting with the C the bass tones should ascend till G/B and then go back down to C. The ascendance
    </span><span class="y68er">of the bass tones is crucial for the intensification of this part.
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">And I know
    </span></span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>  <span class="fciXY _Oy28" data-name="D/F#" style="color: rgb(0, 0, 0);">D/F#</span> <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>   <span class="fciXY _Oy28" data-name="Bm7" style="color: rgb(0, 0, 0);">Bm7</span> <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>
    </span><span class="y68er">I may end up   failing too
    </span></span><span class="fsG7q"><span class="y68er">        <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">But I know
    </span></span><span class="fsG7q"><span class="y68er">         <span class="fciXY _Oy28" data-name="B" style="color: rgb(0, 0, 0);">B</span>                         <span class="fciXY _Oy28" data-name="Bsus4" style="color: rgb(0, 0, 0);">Bsus4</span>
    </span><span class="y68er">You were just like me with someone disappointed in you
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Chorus]
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>             <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>                      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">I've become so numb, I can't feel you there
    </span></span><span class="fsG7q"><span class="y68er">               <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                    <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>
    </span><span class="y68er">I've become so tired, so much more aware
    </span></span><span class="fsG7q"><span class="y68er">             <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>                   <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">I'm becoming this, all I want to do
    </span></span><span class="fsG7q"><span class="y68er">                <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>                   <span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>
    </span><span class="y68er">Is be more like me and be less like you
    </span></span><span class="fsG7q"><span class="y68er">               <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>                      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">I've become so numb, I can't feel you there
    </span></span><span class="fsG7q"><span class="y68er">                          <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">(Tired of being what you want me to be)
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>             <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>                      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">I've become so numb, I can't feel you there
    </span></span><span class="fsG7q"><span class="y68er">                          <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span><span class="y68er">(Tired of being what you want me to be)
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Outro]
    </span><span class="y68er"><span class="fciXY _Oy28" data-name="Em" style="color: rgb(0, 0, 0);">Em</span>  <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>  <span class="fciXY _Oy28" data-name="D" style="color: rgb(0, 0, 0);">D</span>
    </span></pre>
  </div>

  <!-- <script>
    function pageScroll() {
      window.scrollBy(0, 1);
      scrolldelay = setTimeout(pageScroll, 80);
    }
    pageScroll();
  </script> -->
</body>

</html>