<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./css/songs.css" />
</head>

<body>
  <div>
    
    <pre class="tK8GG Ty_RP" style="font-size: 13px; font-family: Roboto Mono, Courier New, monospace;"><span class="y68er">[Intro]
    </span><span class="y68er"> 
    </span><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>    <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>  x4
    </span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Verse]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er"> Mother
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>           <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>               <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>          <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">  Tell your children not to walk my way
    </span></span><span class="fsG7q"><span class="y68er">         <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">Tell your children not to hear my words
    </span></span><span class="fsG7q"><span class="y68er">          <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>               <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">What they mean, what they say
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>      <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er"> Mother
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Verse]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er"> Mother
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>         <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>               <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>            <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">  Can you keep 'em in the dark for life
    </span></span><span class="fsG7q"><span class="y68er">        <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                 <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>            <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">Can you hide 'em from the waiting world
    </span></span><span class="fsG7q"><span class="y68er"> <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>   <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>     <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">Ohhh mother
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Verse]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er"> Father
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>       <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                  <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>          <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">  Gonna take your daughter out tonight
    </span></span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>         <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>      <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">Gonna show her my world
    </span></span><span class="fsG7q"><span class="y68er"> <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>   <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>   <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">Ohhh father
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Chorus]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">  Not about to see your light
    </span></span><span class="fsG7q"><span class="y68er">N.C.       <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>         <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>         <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">But if you wanna find hell with me
    </span></span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                  <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>   N.C.
    </span><span class="y68er">I can show you what it's like
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>          <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">Till you're bleeding
    </span></span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">  Not about to see your light
    </span></span><span class="fsG7q"><span class="y68er">N.C.       <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>         <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>         <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">And if you wanna find hell with me
    </span></span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                 <span class="fciXY _Oy28" data-name="E" style="color: rgb(0, 0, 0);">E</span>    N.C.
    </span><span class="y68er">I can show you what it's
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Verse]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">Mother
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>           <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>               <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>           <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">  Tell your children not to hold my hand
    </span></span><span class="fsG7q"><span class="y68er">          <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>               <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>         <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">Tell your children not to understand
    </span></span><span class="fsG7q"><span class="y68er"> <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>   <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>     <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">Ohhh mother
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Verse]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">Father
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>        <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>          <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>            <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">  Do you wanna bang heads with me
    </span></span><span class="fsG7q"><span class="y68er">       <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>          <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>         <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">Do you wanna fear everything
    </span></span><span class="fsG7q"><span class="y68er"> <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>   <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>    <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">Ohhh father
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Chorus]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">  Not about to see your light
    </span></span><span class="fsG7q"><span class="y68er">N.C.       <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>         <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>         <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">But if you wanna find hell with me
    </span></span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                  <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>   N.C.
    </span><span class="y68er">I can show you what it's like
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>          <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">Till you're bleeding
    </span></span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">  Not about to see your light
    </span></span><span class="fsG7q"><span class="y68er">N.C.       <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>         <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>         <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">And if you wanna find hell with me
    </span></span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>              <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">I can show you what it's ... Yeah!
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Solo]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>    <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>  x4
    </span><span class="y68er">(hold last G)
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Chorus]
    </span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">  Not about to see your light
    </span></span><span class="fsG7q"><span class="y68er">N.C.       <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>         <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>         <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">But if you wanna find hell with me
    </span></span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                  <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>   N.C.
    </span><span class="y68er">I can show you what it's like
    </span></span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>          <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>
    </span><span class="y68er">Till you're bleeding
    </span></span><span class="y68er"> 
    </span><span class="fsG7q"><span class="y68er"><span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">  Not about to see your light
    </span></span><span class="fsG7q"><span class="y68er">N.C.       <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>         <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>         <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>
    </span><span class="y68er">And if you wanna find hell with me
    </span></span><span class="fsG7q"><span class="y68er">      <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>                   <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><span class="y68er">I can show you what it's like
    </span></span><span class="y68er"> 
    </span><span class="y68er"> 
    </span><span class="y68er">[Outro]
    </span><span class="y68er"> 
    </span><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>    <span class="fciXY _Oy28" data-name="F" style="color: rgb(0, 0, 0);">F</span>  <span class="fciXY _Oy28" data-name="G" style="color: rgb(0, 0, 0);">G</span>  <span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>    <span class="fciXY _Oy28" data-name="C" style="color: rgb(0, 0, 0);">C</span>  <span class="fciXY _Oy28" data-name="B5" style="color: rgb(0, 0, 0);">B5</span>  x4
    </span><span class="y68er"><span class="fciXY _Oy28" data-name="Am" style="color: rgb(0, 0, 0);">Am</span>
    </span><div class="LJhrL">X</div></pre>
  </div>

  <script>
    function pageScroll() {
      window.scrollBy(0, 1);
      scrolldelay = setTimeout(pageScroll, 80);
    }
    pageScroll();
  </script>
</body>

</html>